<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Layout-50</title>
  </head>
  <body>
    <div class="container">
      <div class="buttons">
        <a href="/" class="active">STUDIO ABOUT</a>
        <a href="/">LATEST WORKS</a>
        <a href="/">GET IN TOUCH</a>
      </div>

      <div class="text">
        <h1>Almost Before</h1>
        <p>
          We help good brands find their identity, through bold and creative
          design solutions that drive both impact and change. A passion for
          design is at our very core. But over time, we transitioned our
          business to only use our skills for a good purpose. We work hard to
          achieve the best results for our business partners and believe in
          finding clever solutions instead of obstructions.
        </p>
      </div>
      <div class="image">
        <img src="./assets/images/Image.png" alt="" />
      </div>
    </div>
  </body>
</html>
